TOMORROW_API_KEY=0YBxg968MmwhDBu4CC109wIqhfAINqkA
LATITUDE=27.752308925681962
LONGITUDE=-82.71341020859509
ALERT_BUFFER_MILES=10      # radius in miles
ALERT_TTL_MINUTES=30       # all-clear after this many minutes
